26018 execve("./main", ["./main", "3"], 0x7ffd8b759190 /* 65 vars */) = 0
26018 brk(NULL)                         = 0x565369eaf000
26018 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26018 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
26018 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
26018 fstat(3, {st_mode=S_IFREG|0644, st_size=131827, ...}) = 0
26018 mmap(NULL, 131827, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77c2874000
26018 close(3)                          = 0
26018 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26018 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
26018 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
26018 fstat(3, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
26018 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77c2872000
26018 mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77c244f000
26018 mprotect(0x7f77c2469000, 2093056, PROT_NONE) = 0
26018 mmap(0x7f77c2668000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f77c2668000
26018 mmap(0x7f77c266a000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77c266a000
26018 close(3)                          = 0
26018 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26018 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
26018 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
26018 fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
26018 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77c205e000
26018 mprotect(0x7f77c2245000, 2097152, PROT_NONE) = 0
26018 mmap(0x7f77c2445000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f77c2445000
26018 mmap(0x7f77c244b000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77c244b000
26018 close(3)                          = 0
26018 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77c286f000
26018 arch_prctl(ARCH_SET_FS, 0x7f77c286f740) = 0
26018 mprotect(0x7f77c2445000, 16384, PROT_READ) = 0
26018 mprotect(0x7f77c2668000, 4096, PROT_READ) = 0
26018 mprotect(0x56536927c000, 4096, PROT_READ) = 0
26018 mprotect(0x7f77c2895000, 4096, PROT_READ) = 0
26018 munmap(0x7f77c2874000, 131827)    = 0
26018 set_tid_address(0x7f77c286fa10)   = 26018
26018 set_robust_list(0x7f77c286fa20, 24) = 0
26018 rt_sigaction(SIGRTMIN, {sa_handler=0x7f77c2454cb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f77c2461890}, NULL, 8) = 0
26018 rt_sigaction(SIGRT_1, {sa_handler=0x7f77c2454d50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f77c2461890}, NULL, 8) = 0
26018 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
26018 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
26018 brk(NULL)                         = 0x565369eaf000
26018 brk(0x565369ed0000)               = 0x565369ed0000
26018 fstat(1, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
26018 fstat(0, {st_mode=S_IFREG|0644, st_size=63, ...}) = 0
26018 read(0, "3 3\n273   936   -520  \n35    -26"..., 4096) = 63
26018 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f77c185d000
26018 mprotect(0x7f77c185e000, 8388608, PROT_READ|PROT_WRITE) = 0
26018 clone(child_stack=0x7f77c205cfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77c205d9d0, tls=0x7f77c205d700, child_tidptr=0x7f77c205d9d0) = 26019
26019 set_robust_list(0x7f77c205d9e0, 24 <unfinished ...>
26018 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
26019 <... set_robust_list resumed> )   = 0
26018 <... mmap resumed> )              = 0x7f77c105c000
26018 mprotect(0x7f77c105d000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
26019 madvise(0x7f77c185d000, 8368128, MADV_DONTNEED <unfinished ...>
26018 <... mprotect resumed> )          = 0
26019 <... madvise resumed> )           = 0
26018 clone( <unfinished ...>
26019 exit(0)                           = ?
26018 <... clone resumed> child_stack=0x7f77c185bfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77c185c9d0, tls=0x7f77c185c700, child_tidptr=0x7f77c185c9d0) = 26020
26018 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
26020 set_robust_list(0x7f77c185c9e0, 24 <unfinished ...>
26018 <... mmap resumed> )              = 0x7f77c085b000
26020 <... set_robust_list resumed> )   = 0
26018 mprotect(0x7f77c085c000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
26020 madvise(0x7f77c105c000, 8368128, MADV_DONTNEED <unfinished ...>
26018 <... mprotect resumed> )          = 0
26019 +++ exited with 0 +++
26020 <... madvise resumed> )           = 0
26018 clone( <unfinished ...>
26020 exit(0)                           = ?
26018 <... clone resumed> child_stack=0x7f77c105afb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77c105b9d0, tls=0x7f77c105b700, child_tidptr=0x7f77c105b9d0) = 26021
26020 +++ exited with 0 +++
26018 futex(0x7f77c105b9d0, FUTEX_WAIT, 26021, NULL <unfinished ...>
26021 set_robust_list(0x7f77c105b9e0, 24) = 0
26021 madvise(0x7f77c085b000, 8368128, MADV_DONTNEED) = 0
26021 exit(0)                           = ?
26018 <... futex resumed> )             = 0
26021 +++ exited with 0 +++
26018 clone(child_stack=0x7f77c105afb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77c105b9d0, tls=0x7f77c105b700, child_tidptr=0x7f77c105b9d0) = 26022
26022 set_robust_list(0x7f77c105b9e0, 24 <unfinished ...>
26018 clone( <unfinished ...>
26022 <... set_robust_list resumed> )   = 0
26018 <... clone resumed> child_stack=0x7f77c185bfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77c185c9d0, tls=0x7f77c185c700, child_tidptr=0x7f77c185c9d0) = 26023
26023 set_robust_list(0x7f77c185c9e0, 24 <unfinished ...>
26018 clone( <unfinished ...>
26023 <... set_robust_list resumed> )   = 0
26022 madvise(0x7f77c085b000, 8368128, MADV_DONTNEED <unfinished ...>
26018 <... clone resumed> child_stack=0x7f77c205cfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77c205d9d0, tls=0x7f77c205d700, child_tidptr=0x7f77c205d9d0) = 26024
26024 set_robust_list(0x7f77c205d9e0, 24 <unfinished ...>
26018 futex(0x7f77c105b9d0, FUTEX_WAIT, 26022, NULL <unfinished ...>
26024 <... set_robust_list resumed> )   = 0
26023 madvise(0x7f77c105c000, 8368128, MADV_DONTNEED <unfinished ...>
26024 madvise(0x7f77c185d000, 8368128, MADV_DONTNEED <unfinished ...>
26023 <... madvise resumed> )           = 0
26024 <... madvise resumed> )           = 0
26023 exit(0 <unfinished ...>
26024 exit(0 <unfinished ...>
26023 <... exit resumed>)               = ?
26024 <... exit resumed>)               = ?
26022 <... madvise resumed> )           = 0
26023 +++ exited with 0 +++
26024 +++ exited with 0 +++
26022 exit(0)                           = ?
26018 <... futex resumed> )             = 0
26022 +++ exited with 0 +++
26018 clone(child_stack=0x7f77c205cfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77c205d9d0, tls=0x7f77c205d700, child_tidptr=0x7f77c205d9d0) = 26025
26025 set_robust_list(0x7f77c205d9e0, 24 <unfinished ...>
26018 clone( <unfinished ...>
26025 <... set_robust_list resumed> )   = 0
26018 <... clone resumed> child_stack=0x7f77c185bfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77c185c9d0, tls=0x7f77c185c700, child_tidptr=0x7f77c185c9d0) = 26026
26026 set_robust_list(0x7f77c185c9e0, 24 <unfinished ...>
26018 clone( <unfinished ...>
26026 <... set_robust_list resumed> )   = 0
26025 madvise(0x7f77c185d000, 8368128, MADV_DONTNEED <unfinished ...>
26018 <... clone resumed> child_stack=0x7f77c105afb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77c105b9d0, tls=0x7f77c105b700, child_tidptr=0x7f77c105b9d0) = 26027
26027 set_robust_list(0x7f77c105b9e0, 24 <unfinished ...>
26018 futex(0x7f77c205d9d0, FUTEX_WAIT, 26025, NULL <unfinished ...>
26027 <... set_robust_list resumed> )   = 0
26026 madvise(0x7f77c105c000, 8368128, MADV_DONTNEED <unfinished ...>
26027 madvise(0x7f77c085b000, 8368128, MADV_DONTNEED <unfinished ...>
26026 <... madvise resumed> )           = 0
26027 <... madvise resumed> )           = 0
26026 exit(0 <unfinished ...>
26027 exit(0 <unfinished ...>
26026 <... exit resumed>)               = ?
26027 <... exit resumed>)               = ?
26026 +++ exited with 0 +++
26027 +++ exited with 0 +++
26025 <... madvise resumed> )           = 0
26025 exit(0)                           = ?
26018 <... futex resumed> )             = 0
26025 +++ exited with 0 +++
26018 clone(child_stack=0x7f77c105afb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77c105b9d0, tls=0x7f77c105b700, child_tidptr=0x7f77c105b9d0) = 26028
26028 set_robust_list(0x7f77c105b9e0, 24 <unfinished ...>
26018 clone( <unfinished ...>
26028 <... set_robust_list resumed> )   = 0
26018 <... clone resumed> child_stack=0x7f77c185bfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77c185c9d0, tls=0x7f77c185c700, child_tidptr=0x7f77c185c9d0) = 26029
26029 set_robust_list(0x7f77c185c9e0, 24 <unfinished ...>
26018 clone( <unfinished ...>
26029 <... set_robust_list resumed> )   = 0
26028 madvise(0x7f77c085b000, 8368128, MADV_DONTNEED <unfinished ...>
26029 madvise(0x7f77c105c000, 8368128, MADV_DONTNEED <unfinished ...>
26018 <... clone resumed> child_stack=0x7f77c205cfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77c205d9d0, tls=0x7f77c205d700, child_tidptr=0x7f77c205d9d0) = 26030
26030 set_robust_list(0x7f77c205d9e0, 24 <unfinished ...>
26018 futex(0x7f77c105b9d0, FUTEX_WAIT, 26028, NULL <unfinished ...>
26030 <... set_robust_list resumed> )   = 0
26029 <... madvise resumed> )           = 0
26030 madvise(0x7f77c185d000, 8368128, MADV_DONTNEED <unfinished ...>
26029 exit(0 <unfinished ...>
26030 <... madvise resumed> )           = 0
26029 <... exit resumed>)               = ?
26030 exit(0 <unfinished ...>
26029 +++ exited with 0 +++
26030 <... exit resumed>)               = ?
26028 <... madvise resumed> )           = 0
26030 +++ exited with 0 +++
26028 exit(0)                           = ?
26018 <... futex resumed> )             = 0
26028 +++ exited with 0 +++
26018 clone(child_stack=0x7f77c205cfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77c205d9d0, tls=0x7f77c205d700, child_tidptr=0x7f77c205d9d0) = 26031
26031 set_robust_list(0x7f77c205d9e0, 24 <unfinished ...>
26018 clone( <unfinished ...>
26031 <... set_robust_list resumed> )   = 0
26031 madvise(0x7f77c185d000, 8368128, MADV_DONTNEED <unfinished ...>
26018 <... clone resumed> child_stack=0x7f77c185bfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77c185c9d0, tls=0x7f77c185c700, child_tidptr=0x7f77c185c9d0) = 26032
26031 <... madvise resumed> )           = 0
26018 clone( <unfinished ...>
26031 exit(0 <unfinished ...>
26018 <... clone resumed> child_stack=0x7f77c105afb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77c105b9d0, tls=0x7f77c105b700, child_tidptr=0x7f77c105b9d0) = 26033
26033 set_robust_list(0x7f77c105b9e0, 24 <unfinished ...>
26018 futex(0x7f77c205d9d0, FUTEX_WAIT, 26031, NULL <unfinished ...>
26033 <... set_robust_list resumed> )   = 0
26032 set_robust_list(0x7f77c185c9e0, 24 <unfinished ...>
26033 madvise(0x7f77c085b000, 8368128, MADV_DONTNEED <unfinished ...>
26032 <... set_robust_list resumed> )   = 0
26033 <... madvise resumed> )           = 0
26032 madvise(0x7f77c105c000, 8368128, MADV_DONTNEED <unfinished ...>
26033 exit(0 <unfinished ...>
26032 <... madvise resumed> )           = 0
26033 <... exit resumed>)               = ?
26032 exit(0 <unfinished ...>
26033 +++ exited with 0 +++
26032 <... exit resumed>)               = ?
26031 <... exit resumed>)               = ?
26032 +++ exited with 0 +++
26018 <... futex resumed> )             = 0
26031 +++ exited with 0 +++
26018 clone(child_stack=0x7f77c105afb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77c105b9d0, tls=0x7f77c105b700, child_tidptr=0x7f77c105b9d0) = 26034
26034 set_robust_list(0x7f77c105b9e0, 24 <unfinished ...>
26018 clone( <unfinished ...>
26034 <... set_robust_list resumed> )   = 0
26034 madvise(0x7f77c085b000, 8368128, MADV_DONTNEED <unfinished ...>
26018 <... clone resumed> child_stack=0x7f77c185bfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77c185c9d0, tls=0x7f77c185c700, child_tidptr=0x7f77c185c9d0) = 26035
26034 <... madvise resumed> )           = 0
26018 clone( <unfinished ...>
26035 set_robust_list(0x7f77c185c9e0, 24 <unfinished ...>
26034 exit(0 <unfinished ...>
26018 <... clone resumed> child_stack=0x7f77c205cfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77c205d9d0, tls=0x7f77c205d700, child_tidptr=0x7f77c205d9d0) = 26036
26036 set_robust_list(0x7f77c205d9e0, 24 <unfinished ...>
26018 futex(0x7f77c105b9d0, FUTEX_WAIT, 26034, NULL <unfinished ...>
26036 <... set_robust_list resumed> )   = 0
26035 <... set_robust_list resumed> )   = 0
26036 madvise(0x7f77c185d000, 8368128, MADV_DONTNEED <unfinished ...>
26035 madvise(0x7f77c105c000, 8368128, MADV_DONTNEED <unfinished ...>
26036 <... madvise resumed> )           = 0
26035 <... madvise resumed> )           = 0
26036 exit(0 <unfinished ...>
26035 exit(0 <unfinished ...>
26036 <... exit resumed>)               = ?
26035 <... exit resumed>)               = ?
26036 +++ exited with 0 +++
26035 +++ exited with 0 +++
26034 <... exit resumed>)               = ?
26018 <... futex resumed> )             = 0
26034 +++ exited with 0 +++
26018 write(1, "Input size of matrix. Num_row Nu"..., 301) = 301
26018 lseek(0, -1, SEEK_CUR)            = 62
26018 exit_group(0)                     = ?
26018 +++ exited with 0 +++
